

db.restaurants.insertMany([
  {
    "restaurant_id": "1",
    "name": "Cafe London",
    "cuisine": "European",
    "grades": [
      {"grade": 80},
      {"grade": 85}
    ]
  },
  {
    "restaurant_id": "2",
    "name": "Tandoor Fresh",
    "cuisine": "Indian",
    "grades": [
      {"grade": 75},
      {"grade": 70}
    ]
  },
  {
    "restaurant_id": "3",
    "name": "Sushi Mesh",
    "cuisine": "Japanese",
    "grades": [
      {"grade": 60},
      {"grade": 65}
    ]
  }
])



1. To display the fields 'restaurant_id', 'name', and 'cuisine' for all the documents in the collection 'restaurant':


db.restaurants.find({}, { restaurant_id: 1, name: 1, cuisine: 1, _id: 0 });



2. To find the restaurants that do not prepare any cuisine of 'London' and their grade score more than 70:



db.restaurants.find({
  cuisine: { $ne: "London" },
  "grades.grade": { $gt: 70 }
});



3. To find the restaurant Id, name, and cuisine for those restaurants which contain 'esh' as the last three letters for its name:


db.restaurants.find({ name: { $regex: /esh$/ } }, { restaurant_id: 1, name: 1, cuisine: 1, _id: 0 });



4. To display all the documents in the collection 'restaurants':


db.restaurants.find();


