db.authors.insertMany([
  {
    "author_id": 1,
    "title": "Mastering MongoDB",
    "name": "John Doe",
    "description": "A comprehensive guide to MongoDB",
    "url": "www.example.com",
    "likes": 100
  },
  {
    "author_id": 2,
    "title": "Learning JavaScript",
    "name": "Jane Smith",
    "description": "A beginner's guide to JavaScript",
    "url": "www.example2.com",
    "likes": 200
  },
  {
    "author_id": 3,
    "title": "Python for Data Science",
    "name": "Kahate",
    "description": "A practical guide to Python for data analysis",
    "url": "www.example3.com",
    "likes": 150
  }
])





1. To display a list stating how many tutorials are written by each user:


db.authors.aggregate([
  {
    $group: {
      _id: "$name",
      totalTutorials: { $sum: 1 }
    }
  }
]);



2. To display author names where the author field equals "Kahate":


db.authors.find({ name: "Kahate" }, { name: 1, _id: 0 });



3. To display all author names in ascending & descending order:


// Ascending order
db.authors.find().sort({ name: 1 });

// Descending order
db.authors.find().sort({ name: -1 });


4. To calculate the maximum & minimum value of the book title:


// Maximum value
db.authors.find().sort({ title: -1 }).limit(1);

// Minimum value
db.authors.find().sort({ title: 1 }).limit(1);

