db.instructors.insertMany([
  {
    "id": 1,
    "first_name": "Saurabh",
    "last_name": "Gupta",
    "department": "IT",
    "phone": ["123456789"]
  },
  {
    "id": 2,
    "first_name": "John",
    "last_name": "Doe",
    "department": "Computer",
    "phone": ["987654321"]
  },
  {
    "id": 3,
    "first_name": "Jane",
    "last_name": "Smith",
    "department": "IT",
    "phone": ["456789123"]
  }
])



a. Display the documents in ascending order:


db.instructors.find().sort({ first_name: 1 });



b. Display the details of the instructor whose first name is Saurabh:


db.instructors.find({ first_name: "Saurabh" });



c. Display the first 5 documents of the 'instructors' collection:


db.instructors.find().limit(5);
