db.instructors.insertMany([
  {
    "id": 1,
    "first_name": "John",
    "last_name": "Doe",
    "city": "London",
    "department": "Mechanical Engineering",
    "salary": 60000,
    "status": "approved"
  },
  {
    "id": 2,
    "first_name": "Jane",
    "last_name": "Smith",
    "city": "New York",
    "department": "Computer Science",
    "salary": 45000,
    "status": "pending"
  },
  {
    "id": 3,
    "first_name": "Michael",
    "last_name": "Johnson",
    "city": "Boston",
    "department": "Mechatronics",
    "salary": 55000,
    "status": "approved"
  },
  {
    "id": 4,
    "first_name": "Saurabh",
    "last_name": "Gupta",
    "city": "Mumbai",
    "department": "Mechatronics",
    "salary": 28000,
    "status": "approved"
  }
])



a. Display details of instructors whose City has the substring "n":


db.instructors.find({ city: { $regex: /n/ } });



b. Find details of instructors whose Dept has the substrings "mec" and "h":


db.instructors.find({ department: { $regex: /mec.*h/ } });



c. Find out instructor id, first name, department name along with salary where salary < 50000 and status is approved:


db.instructors.find({ salary: { $lt: 50000 }, status: "approved" }, { id: 1, first_name: 1, department: 1, salary: 1, _id: 0 });


d. Find out details of instructors who have salary < 30000:


db.instructors.find({ salary: { $lt: 30000 } });

