db.instructors.insertMany([
  {
    "id": 1,
    "first_name": "John",
    "last_name": "Doe",
    "city": "London",
    "department": "Mechanical Engineering",
    "salary": 60000,
    "status": "approved"
  },
  {
    "id": 2,
    "first_name": "Jane",
    "last_name": "Smith",
    "city": "New York",
    "department": "Computer Science",
    "salary": 45000,
    "status": "pending"
  },
  {
    "id": 3,
    "first_name": "Michael",
    "last_name": "Johnson",
    "city": "Boston",
    "department": "Mechatronics",
    "salary": 55000,
    "status": "approved"
  },
  {
    "id": 4,
    "first_name": "Saurabh",
    "last_name": "Gupta",
    "city": "Mumbai",
    "department": "Mechatronics",
    "salary": 28000,
    "status": "approved"
  }
])



a. Delete details of instructors having a salary < 30000:


db.instructors.deleteMany({ salary: { $lt: 30000 } });



b. Find instructors with either salary < 50000 or the department is "Computer":


db.instructors.find({
  $or: [
    { salary: { $lt: 50000 } },
    { department: "Computer" }
  ]
});



c. Find out details of instructors who have a salary equal to 50000:


db.instructors.find({ salary: 50000 });



d. Find employee id, first name, along with salary where salary > 50000:


db.instructors.find({ salary: { $gt: 50000 } }, { id: 1, first_name: 1, salary: 1, _id: 0 });
