Aggregation Example:


db.sales.insertMany([
  { item: "keyboard", quantity: 5, price: 20, date: "2023-10-01" },
  { item: "monitor", quantity: 3, price: 100, date: "2023-10-02" },
  { item: "mouse", quantity: 8, price: 15, date: "2023-10-01" },
  { item: "printer", quantity: 2, price: 150, date: "2023-10-03" },
  { item: "processor", quantity: 4, price: 80, date: "2023-10-02" }
]);



db.sales.aggregate([
  {
    $group: {
      _id: "$date",
      totalSales: { $sum: { $multiply: ["$quantity", "$price"] } }
    }
  }
]);



Indexing Example:



db.sales.createIndex({ item: 1 });
